<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a3a9009bbc.js"></script>
    <script src="script.js"></script>
    <title>nisi codelabs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>


<body>
    <div class="container-fluid text-center">
        <div class="row">
            <h1 class="col-sm-12">nisi codelabs</h1>
        </div>
        <div class="row">Below you can find codelabs done by Nikolaj Simonsen. <br> The topics is mainly technical and related to coding, embedded systems and electronics</div>
        <br>
        <div class="btn-group-vertical text-center">
            <a class="btn btn-success btn-lg"
                href="https://npes.gitlab.io/claat-generator/dashboard_workshop/index.html#0">dashboard workshop</a>
            <a class="btn btn-success btn-lg"
                href="https://npes.gitlab.io/claat-generator/gitlab_daily_workflow/index.html#0">gitlab daily
                workflow</a>
            <a class="btn btn-success btn-lg"  
                href="https://npes.gitlab.io/claat-generator/markdown_edit_preview/index.html#0">Edit and preview
                markdown</a>
        </div>
        <br>
        <br>
        <p><i class="fab fa-creative-commons"></i> Nikolaj Simonsen | <span id="date"></span></p>
    </div>
    
</body>

</html>